<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripturi\Spikes.cs">
    <Files>
      <File FileName="Assets\Scripturi\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripturi\GroundCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripturi\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripturi\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripturi\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripturi\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripturi\Spikes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripturi\EdgeDead.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripturi\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripturi\FinalLevelScreen.cs" Line="27" Column="36" />
      <File FileName="Assets\Scripturi\DeadScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>